<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3旋转的太极</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {

			background: #ccc;
		}
		@keyframes rotate {
		from{
			transform: rotate(0);
		}
		to{
			transform: rotate(-360deg);
		}
	}
		.box {
			position:absolute;
			top: 100px;
			left: 40%;
			width: 0;
			height: 400px;
			border-radius: 50%;
			border-left: #000 200px solid;
			border-right: #fff 200px solid;
			box-shadow:1px 1px 2px #000;
			animation: rotate 2s linear infinite;
		}
		.box:after{

			content: "";
			display: block;
			height: 200px;
			width: 200px;
			box-sizing: border-box;
			background: #fff;
			border: #000 70px solid;
			border-radius: 50%;
			transform: translate(-50%,0); 
		}
		.box:before{

			content: "";
			display: block;
			height: 200px;
			width: 200px;
			box-sizing: border-box;
			background: #000;
			border: #fff 70px solid;
			border-radius: 50%;
			transform: translate(-50%,0); 
		}

	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>